{
    "name": "Controllers",
    "rootNamespace": "Game.Controllers",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:612bf7e24c8d3024482df112c43a0e6b",
        "GUID:2c4a2557aabf5a1489215e485f3688b9",
        "GUID:c43c8d30cafc5ae43b9af5ebfb68737f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}